<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>404 - URL not found</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
      }
      body {
        font-family: "Open Sans", sans-serif;
        background-color: white;
        background-image: url("../static/images/background.svg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #container {
        height: fit-content;
        width: max-content;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.75);
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: grid;
        place-items: center;
        justify-content: center;
      }
      #message {
        height: fit-content;
        color: white;
        width: 37ch;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 2rem;
        animation: typing 1s steps(100), blink 0.5s step-end infinite alternate;
        overflow: hidden;
        white-space: nowrap;
      }
    </style>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='animations.css') }}"
    />
  </head>
  <body>
    <div>
      <img
        src="{{ url_for('static', filename='images/404.png') }}"
        alt="logo"
        width="1088px"
        height="548px"
        style="margin-left: 20px; margin-top: 20px"
      />
    </div>
    <div id="container">
      <div id="message">404: Lost in the digital wilderness.</div>
    </div>
  </body>
</html>
